#===========================================================================================
#ARQUIVO DE CONFIGURAÇÕES DO ZEUS
#
#- Estrutura esperada -
#
#certificado_arquivo={Caminho do arquivo .pfx}
#certificado_senha={Senha do certificado}
#salvar_xml={SIM ou NAO}
#diretorio_schemas={Diretório onde estão os arquivos .xsd}
#estado_emitente={Código IBGE do estado do emitente}
#modelo_documento={Modelo do documento}
#salvar_xml_servicos={SIM ou NAO}
#time_out={Tempo de espera máximo dos serviços da sefaz em milisegundos}
#tipo_ambiente={P ou H}
#tipo_emissao={1, 2, 3, 4, 5, 6, 7 ou 9}
#
#
# - ATENÇÃO -
#
#Linhas em branco ou iniciadas por # serão ignoradas.
#Os tipos de emissao possíveis são:
#1 - Normal
#2 - FS-IA
#3 - SCAN
#4 - EPEC
#5 - FS-DA
#6 - SVC-AN 
#7 - SVC-RS
#9 - Offline
#===========================================================================================

certificado_arquivo=C:\WiaTI\cert.pfx
certificado_senha=senhazinha
salvar_xml=SIM
diretorio_schemas=C:\WiaTI
estado_emitente=31
modelo_documento=55
salvar_xml_servicos=SIM
time_out=5000
tipo_ambiente=P
tipo_emissao=1
